<!DOCTYPE html>
<html lange="es">
<head>
  <title> A tu salud </title>  
<meta charset="utf-8"/>
<link rel= "stylesheet" href="estilo.css" />
</head>
 <BODY BGCOLOR=#F9E4FE>
  <body>
    	<center><h1> ¡A tu salud! </h1></center>
   <center><p> Esta pagina esta hecha con fines educativos, a continuación se presentan distintos apartados para navegar</p></center>
     <center><p>Para acceder a la informacion pulsar los enlaces que se muestran a continuación: </p></center>
    <head><title>A tu salud</title></head>
   <body> </body>  
<center><nav><ul>
                <li><a href="charla.html">Charla: Nutrición</a></li>
        <li><a href="carbono.html">Hoja de trabajo carbono</a></li>
        <li><a href="carbohidratos.html">Mapa de Crabohidratos</a></li>
        <li><a href="cuadro.html">Cuadro comparativo</a></li>
        <li><a href="mol.html">Informacion del Mol</a></li>
	<li><a href="proteinas.html">Trabajo de proteinas</a></li>
    </ul></nav></center>

  
 
       <br></br>
       <center><img src="https://3.bp.blogspot.com/-iwCnj1vVnZg/W4CnZbYVUOI/AAAAAAAAAAQ/AA6jGX0YRoMPVlEGvt3CFhNXJsyzgpWbACEwYBhgL/s320/descarga.png" border="1" alt="Equivalencias del mol" width="433" height="216.5"></center>
       
        </body>
</html>
